{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Test4",
            "program": "${workspaceFolder}/lib/Generators/3.10/examples/Test4/generate.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Test5",
            "program": "${workspaceFolder}/lib/Generators/3.10/examples/Test5/generate.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Test6",
            "program": "${workspaceFolder}/lib/Generators/3.10/examples/Test6/generate.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Launch Server Node",
            "request": "launch",
            "type": "node",
            "args": ["Antonello"]],
            "cwd": "${workspaceFolder}/system/2.1/server",
            "program": "${workspaceFolder}/system/2.1/server/server.js"
        },
        {
            "name": "Launch Server Express",
            "request": "launch",
            "type": "node",
            "args": ["Antonello"]],
            "cwd": "${workspaceFolder}/system/2.1/server",
            "program": "${workspaceFolder}/system/2.1/server/server-express.js"
        },
        {
            "name": "Launch Script GenerateSystem",
            "request": "launch",
            "type": "node",
            "cwd": "${workspaceFolder}/system/2.1/script/",
            "args": ["{\"modelFileURL\":\"/fileServer/02/72.json\",\"deployKey\":16}"],
            "program": "${workspaceFolder}/system/2.1/script/generateSystem.js"
        },
        {
            "name": "Launch DFECodeGeneration",
            "request": "launch",
            "type": "node",
            "cwd": "/Users/antonelloceravola/Library/CloudStorage/Dropbox/DevAll/MDDToolsDeployRoot/DFEGen/1.3.2/",
            "args": ["{\"modelFileURL\":\"./43.json\",\"groupKey\":36}"],
            "program": "/Users/antonelloceravola/Library/CloudStorage/Dropbox/DevAll/MDDToolsDeployRoot/DFEGen/1.3.2/MainCodeGenerate.js"
        },
        {
            "name": "Attach by Process ID",
            "processId": "8",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}